<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohX-uc-ltt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="uXc-Ca-3u4">
            <objects>
                <tableViewController id="dsV-tb-WaR" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U1y-Gk-0sm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="02O-LD-XEX" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="02O-LD-XEX" id="MvH-OP-5PV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIn-uR-bca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiS-3F-tiT">
                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BW5-HV-uTO">
                                                    <rect key="frame" x="27" y="0.0" width="348" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-hX-d9g">
                                                            <rect key="frame" x="0.0" y="0.0" width="348" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en4-Rn-4Z9">
                                                            <rect key="frame" x="0.0" y="22" width="348" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kIn-uR-bca" firstAttribute="leading" secondItem="MvH-OP-5PV" secondAttribute="leading" id="Xqc-XA-USG"/>
                                        <constraint firstAttribute="bottom" secondItem="kIn-uR-bca" secondAttribute="bottom" id="ccf-bK-iTe"/>
                                        <constraint firstItem="kIn-uR-bca" firstAttribute="top" secondItem="MvH-OP-5PV" secondAttribute="top" id="gO3-LN-hsZ"/>
                                        <constraint firstAttribute="trailing" secondItem="kIn-uR-bca" secondAttribute="trailing" id="imY-Qm-VOI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="en4-Rn-4Z9" id="r1b-Ip-B09"/>
                                    <outlet property="nameLabel" destination="IfY-hX-d9g" id="UWo-Ea-ZRl"/>
                                    <outlet property="symbolLabel" destination="TiS-3F-tiT" id="DCH-ds-NkQ"/>
                                    <segue destination="t3h-S6-2gV" kind="presentation" identifier="EditEmoji" id="g5j-ZZ-mX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsV-tb-WaR" id="nzM-Xj-Bsx"/>
                            <outlet property="delegate" destination="dsV-tb-WaR" id="kwA-aV-XgW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="efn-Xh-GOS">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="7ZX-Cr-FJA">
                            <connections>
                                <action selector="editButtonTapped:" destination="dsV-tb-WaR" id="041-Jq-Dc6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w2T-3F-3lr">
                            <connections>
                                <segue destination="t3h-S6-2gV" kind="presentation" id="gQH-WL-8kn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqA-i2-sY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="84"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hJC-mU-7qK">
            <objects>
                <tableViewController id="dFo-VY-zKZ" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BnL-le-8qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="SYMBOL" id="4Sj-Vb-U6d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qux-WG-aRN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qux-WG-aRN" id="l6v-VE-9pq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gld-cI-aQx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="dFo-VY-zKZ" eventType="editingDidEnd" id="MIC-zo-ku6"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gld-cI-aQx" firstAttribute="top" secondItem="l6v-VE-9pq" secondAttribute="top" id="cre-BX-fFh"/>
                                                <constraint firstItem="gld-cI-aQx" firstAttribute="leading" secondItem="l6v-VE-9pq" secondAttribute="leading" id="fzL-rB-ty9"/>
                                                <constraint firstAttribute="bottom" secondItem="gld-cI-aQx" secondAttribute="bottom" id="l2u-0Q-6vQ"/>
                                                <constraint firstAttribute="trailing" secondItem="gld-cI-aQx" secondAttribute="trailing" id="pWt-DO-NI1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NAME" id="yft-8X-wcs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UAJ-CO-TfM">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UAJ-CO-TfM" id="L3b-Bp-C9h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-L4-PUO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="dFo-VY-zKZ" eventType="editingDidEnd" id="XOV-iJ-tiH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Zv-L4-PUO" secondAttribute="bottom" id="I40-Oe-uhz"/>
                                                <constraint firstItem="0Zv-L4-PUO" firstAttribute="top" secondItem="L3b-Bp-C9h" secondAttribute="top" id="d0s-Gj-eLh"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zv-L4-PUO" secondAttribute="trailing" id="ef4-h1-XYw"/>
                                                <constraint firstItem="0Zv-L4-PUO" firstAttribute="leading" secondItem="L3b-Bp-C9h" secondAttribute="leading" id="vz3-1P-pEi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="DESCRIPTION" id="Vp9-0Q-NRt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XKV-aE-wlW">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKV-aE-wlW" id="aV8-8S-P0I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KMH-Sc-YSQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="dFo-VY-zKZ" eventType="editingDidEnd" id="gpf-BN-Xjr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KMH-Sc-YSQ" secondAttribute="trailing" id="8qi-S8-DX8"/>
                                                <constraint firstAttribute="bottom" secondItem="KMH-Sc-YSQ" secondAttribute="bottom" id="bnM-rY-qqq"/>
                                                <constraint firstItem="KMH-Sc-YSQ" firstAttribute="top" secondItem="aV8-8S-P0I" secondAttribute="top" id="e12-86-O7z"/>
                                                <constraint firstItem="KMH-Sc-YSQ" firstAttribute="leading" secondItem="aV8-8S-P0I" secondAttribute="leading" id="ost-ax-8Tr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="USAGE" id="MZs-J9-5CI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fmU-Vl-f1y">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fmU-Vl-f1y" id="tFf-7h-VVf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-4U-9lU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="dFo-VY-zKZ" eventType="editingDidEnd" id="1g3-cx-RXk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hWq-4U-9lU" firstAttribute="top" secondItem="tFf-7h-VVf" secondAttribute="top" id="9yj-YF-T7h"/>
                                                <constraint firstAttribute="trailing" secondItem="hWq-4U-9lU" secondAttribute="trailing" id="Ekm-A4-fEi"/>
                                                <constraint firstAttribute="bottom" secondItem="hWq-4U-9lU" secondAttribute="bottom" id="H58-vr-T3o"/>
                                                <constraint firstItem="hWq-4U-9lU" firstAttribute="leading" secondItem="tFf-7h-VVf" secondAttribute="leading" id="PoU-cd-VQC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dFo-VY-zKZ" id="rHH-dy-lbJ"/>
                            <outlet property="delegate" destination="dFo-VY-zKZ" id="me0-eo-Skg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="g9L-K1-QqL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cm8-7T-I8K">
                            <connections>
                                <segue destination="AY5-nH-dy8" kind="unwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="zWT-rw-x4d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HDt-Uh-mTA">
                            <connections>
                                <segue destination="AY5-nH-dy8" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTableViewWithSegue:" id="ziz-D9-5VU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="KMH-Sc-YSQ" id="4pc-Mv-2Cc"/>
                        <outlet property="nameTextField" destination="0Zv-L4-PUO" id="QIb-7Q-AgK"/>
                        <outlet property="saveButton" destination="HDt-Uh-mTA" id="xJD-4P-HTf"/>
                        <outlet property="symbolTextField" destination="gld-cI-aQx" id="Nm9-Q8-158"/>
                        <outlet property="usageTextField" destination="hWq-4U-9lU" id="aVe-23-zTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fe-mT-WSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AY5-nH-dy8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1910" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nK-yH-WZn">
            <objects>
                <navigationController id="t3h-S6-2gV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ew8-Cj-vcN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFo-VY-zKZ" kind="relationship" relationship="rootViewController" id="oqy-Xa-Eaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipn-52-uaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IiV-aN-h0M">
            <objects>
                <navigationController id="ohX-uc-ltt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVY-j4-rN2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dsV-tb-WaR" kind="relationship" relationship="rootViewController" id="igy-QB-5l2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rT-cN-XYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="84"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g5j-ZZ-mX0"/>
    </inferredMetricsTieBreakers>
</document>
